<!DOCTYPE html>
<html lang="en">
<style>
  * {
    margin: 0;
    padding: 0;
    text-transform: capitalize;
  }

  .row row-cols-1 row-cols-md-2 g-4 {
    margin: 0;
    padding: 0;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.rasm{   
    width: 243px;
    height: 243px;
    border-radius: 50%;
    border: 2px solid black;
}
 h1{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    color: #21243D;
    margin-top: 120px;
}
p{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #21243D;
    margin-top: 40px;
}
button{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
    background: #FF6464;
    border-radius: 2px;
    color: #FFFFFF;
    padding: 9px 21px;
    border: none;
    margin-top: 38px;
}


/* ===================== Section start============= */


section .top{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 50px 0px;
}
section .section_menu{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
section .section_menu .section_blok{
    max-width: 48%;
    padding: 20px;
    background-color: white;
}

section .section_menu .section_blok{
    max-width: 48%;
    padding: 60px 30px;
    background-color: white;
}
section .section_menu .section_blok h2{
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 38px;
    color: #21243D;
    margin-bottom: 20px;
}

section .blok{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin-bottom: 20px;
}
button a{
  text-decoration: none;
  color: white;




</style>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">JAVA.ME</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#web" id="web">websites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#web" id="kno">knowledge</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>
<br>
<br>

<div class="menu">
  <div class="text">
    <h1>Salom Mening ismim, <br>
      javohir
    </h1>
    <p>Men web dasturchiman, siga kerak bo`lgan web site va boshqa dasturlarni <br> yaratib berishim mumkin.
      Mening bajarga loyihalarim ni ko`rib chiqib aloqaga <br> chiqishngiz mumkin.
    </p>
    <button>Rezumeni ko`rish.</button>
  </div>

  <img src="photo_2022-10-13_06-01-30.jpg" class="rasm" alt="jpg">
</div>

<br>
<br>
<br>
<br>
<h2 style="text-align:center ;" >my websites</h2>
<section class="web" id="web">
<div class="card-group">
  <div class="card">
    <img src="hug.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
        This content is a little bit longer.</p>
      <button type="button" class="btn btn-primary"> <a href="https://hugetourismuzb.netlify.app/">wiew </a> </button>
    </div>
    <div class="card-footer">
    </div>
  </div>
  <div class="card">
    <img src="ham.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <button type="button" class="btn btn-primary"> <a href="https://hamrohtraveluzb.netlify.app/">wiew</a></button>
    </div>
    <div class="card-footer">
    </div>
  </div>
  <div class="card">
    <img src="dsi.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
        This card has even longer content than the first to show that equal height action.</p>
      <button type="button" class="btn btn-primary"><a href="https://dsiuzbcom.netlify.app/">wiew</a></button>
    </div>
    <div class="card-footer">
    </div>
  </div>
</div>
</section>
<br><br>
<br><br>

<section id="">
  <form class="was-validated">
    <div class="mb-3">
      <label for="validationTextarea" class="form-label">Textarea</label>
      <textarea class="form-control" id="validationTextarea" placeholder="Required example textarea" required></textarea>
      <div class="invalid-feedback">
        Please enter a message in the textarea.
      </div>
    </div>
  
    <div class="form-check mb-3">
      <input type="checkbox" class="form-check-input" id="validationFormCheck1" required>
      <label class="form-check-label" for="validationFormCheck1">Check this checkbox</label>
      <div class="invalid-feedback">Example invalid feedback text</div>
    </div>
  
    <div class="form-check">
      <input type="radio" class="form-check-input" id="validationFormCheck2" name="radio-stacked" required>
      <label class="form-check-label" for="validationFormCheck2">Toggle this radio</label>
    </div>
    <div class="form-check mb-3">
      <input type="radio" class="form-check-input" id="validationFormCheck3" name="radio-stacked" required>
      <label class="form-check-label" for="validationFormCheck3">Or toggle this other radio</label>
      <div class="invalid-feedback">More example invalid feedback text</div>
    </div>
  
    <div class="mb-3">
      <select class="form-select" required aria-label="select example">
        <option value="">Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
      </select>
      <div class="invalid-feedback">Example invalid select feedback</div>
    </div>
  
    <div class="mb-3">
      <input type="file" class="form-control" aria-label="file example" required>
      <div class="invalid-feedback">Example invalid form file feedback</div>
    </div>
  
    <div class="mb-3">
      <button class="btn btn-primary" type="submit" disabled>Submit form</button>
    </div>
  </form>
</section>
<body>

</body>

</html>